# jedit-git-dirty-gutter-plugin

./: .classpath  .project  .travis.yml  README.md  build.gradle  minimal_build.sh
config/checkstyle/: checkstyle.xml
config/codenarc/: codenarc.groovy
config/pmd/: pmd.xml
eclipse/: gradle-build-incremental.launch
eclipse/annotations/common/io/: ProcessExecutor$LineVisitor.eea
eclipse/annotations/difflib/: Delta.eea  DiffUtils.eea  Patch.eea
eclipse/annotations/git/: GitPlugin.eea
eclipse/annotations/java/awt/: Color.eea
eclipse/annotations/java/io/: StringWriter.eea
eclipse/annotations/java/lang/: String.eea
eclipse/annotations/javax/swing/: SwingWorker.eea
eclipse/annotations/lcm/: BufferHandler.eea  DirtyLineProvider.eea  DirtyLineProviderOptions.eea
eclipse/annotations/lcm/painters/: DirtyMarkPainter.eea
eclipse/annotations/org/gjt/sp/jedit/: Buffer.eea  jEdit.eea
eclipse/annotations/org/gjt/sp/jedit/buffer/: BufferListener.eea
eclipse/annotations/org/gjt/sp/jedit/gui/: ColorWellButton.eea
eclipse/launch-configs/: gradle-build-full.launch
gradle/wrapper/: gradle-wrapper.properties
src/acceptance-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/: GitDirtyGutterPluginAcceptanceSpec.groovy
src/integTest/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/: GetRepoRelativePathGitCommandIntegSpec.groovy
src/integration-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/: GetRepoRelativePathGitCommandIntegSpec.groovy  GetRepoRelativePathGitCommandIntegrationSpec.groovy  GitCommandsIntegrationSpec.groovy
src/integration-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/git/: GitCommandsIntegrationSpec.groovy  GitTasksIntegrationSpec.groovy
src/integration-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/model/: BufferAnalyzerIntegrationSpec.groovy  GitCommandsIntegrationSpec.groovy
src/integration-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/test/: GitIntegrationSpecification.groovy
src/integration-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/ui/: GitBufferHandlerIntegrationSpec.groovy
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/: GitDirtyGutterPlugin.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/: DiffLibUtils.java  DirtyMarkClassifier.java  DirtyMarkPainterFactory.java  DirtyMarkPainterFactoryContext.java  DirtyMarkType.java  GetRepoRelativePathGitCommand.java  GitBufferHandler.java  GitCommands.java  GitDirtyLineProvider.java  GitDirtyLineProviderOptions.java  GitException.java  GitRunner.java  GitRunnerException.java  IDirtyMarkPainterFactoryContext.java  IGitRunner.java  IProcessExecutorFactory.java  IProcessRunner.java  Messages.java  PatchAnalyzer.java  ProcessRunner.java  Properties.java  StringUtils.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/git/: GitCommands.java  GitException.java  GitRunner.java  GitTasks.java  IGitRunner.java  IGitRunnerFactory.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/model/: BufferAnalyzer.java  DiffLibUtils.java  DirtyMarkType.java  GitCommands.java  IBuffer.java  ILog.java  PatchAnalyzer.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/ui/: DirtyMarkPainterFactory.java  DirtyMarkPainterSpecification.java  DirtyMarkPainterSpecificationFactory.java  GitBufferHandler.java  GitBufferHandlerAdapter.java  GitBufferHandlerContext.java  GitBufferHandlerListener.java  GitDirtyLineProvider.java  GitDirtyLineProviderOptions.java  IDirtyMarkPainterFactoryContext.java  IDirtyMarkPainterSpecificationFactoryContext.java  IGitBufferHandlerContext.java  IGitBufferHandlerListener.java  Messages.java  Properties.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/util/: AutoResetEvent.java  ILog.java  ISupplier.java  Properties.java  StringUtils.java  Suppliers.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/util/process/: IProcessExecutorFactory.java  IProcessRunner.java  ProcessRunner.java  package-info.java
src/main/java/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/util/process/git/: GitException.java  GitRunner.java  GitRunnerResult.java  IGitRunner.java  IGitRunnerFactory.java  package-info.java
src/main/resources/: description.html  plugin.props  services.xml
src/main/resources/docs/: index.html
src/main/resources/docs/styles/: main.css
src/smoke-test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/: GitDirtyGutterPluginSmokeSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/: DirtyMarkClassifierSpec.groovy  GetRepoRelativePathGitCommandSpec.groovy  GitCommandsSpec.groovy  GitDirtyLineProviderSpec.groovy  GitExceptionSpec.groovy  GitRunnerSpec.groovy  PatchAnalyzerSpec.groovy  ProcessRunnerSpec.groovy  StringUtilsSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/git/: GitCommandsSpec.groovy  GitExceptionSpec.groovy  GitRunnerSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/model/: GitCommandsSpec.groovy  PatchAnalyzerSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/model/util/: AutoResetEventSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/ui/: DirtyMarkPainterSpecificationFactorySpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/util/: AutoResetEventSpec.groovy  StringUtilsSpec.groovy  SuppliersSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/util/process/: ProcessRunnerSpec.groovy
src/test/groovy/io/github/ssoloff/jedit/plugins/git_dirty_gutter/internal/util/process/git/: GitExceptionSpec.groovy  GitRunnerSpec.groovy
